VITE_FIREBASE_KEY = AIzaSyD3YgfVI6DOG_iMmXkYPfTGjpfO64S4qik

VITE_AUTH_DOMAIN = mern-ecommerce-4595c.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce-4595c

VITE_STORAGE_BUCKET = mern-ecommerce-4595c.appspot.com

VITE_MESSAGING_SENDER_ID = 972826269901

VITE_APP_ID = 1:972826269901:web:5f5a3e9bdd68005245f184

VITE_SERVER = http://localhost:8000